{
  "name": "sa.grid.examples",
  "version": "0.0.0",
  "homepage": "https://github.com/asm911/asm911.github.io",
  "authors": [
    "asm911"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.11",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.2"
  }
}
